{
  "name": "template",
  "scripts": {
    "dev": "turbo watch dev",
    "watch": "turbo watch dev storybook#story",
    "build": "turbo build",
    "preview": "turbo preview --filter=site",
    "preview:all": "turbo preview",
    "site": "turbo watch dev --filter=site",
    "sb": "turbo watch dev --filter=storybook",
    "barrels": "turbo barrel",
    "stories": "turbo storybook#story",
    "symlinks": "turbo symlinks",
    "symlinks:clean": "turbo symlinks:clean",
    "symlinks:check": "turbo symlinks:check",
    "update": "pnpm up --latest -r",
    "reset": "git clean -fdx",
    "clean": "git clean -fdX",
    "clear": "git clean -fd"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.13",
    "@iconify-json/mdi": "^1.2.3",
    "turbo": "^2.5.6",
    "unplugin-icons": "^22.2.0"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}